# servlets-webapp

./: pom.xml
src/main/java/com/fujitsu/javalab/servlets/controllers/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MainServletIT.java
